# whats-the-scene

./: pom.xml
src/main/java/com/thrifleganger/alexa/scene/: Application.java  BeanConfiguration.java  CustomRequestStreamHandler.java  MainHandler.java  SceneSpeechletRequestStreamHandler.java
src/main/java/com/thrifleganger/alexa/scene/configuration/: ApplicationProperties.java  BeanConfiguration.java  EventfulEventProperties.java
src/main/java/com/thrifleganger/alexa/scene/constants/: PathState.java  RegisteredIntents.java  SessionAttributes.java
src/main/java/com/thrifleganger/alexa/scene/controller/: IntentHandler.java  RootController.java
src/main/java/com/thrifleganger/alexa/scene/handler/: BandsInTownHandler.java  DialogModelHandler.java  EventfulHandler.java  GenericRequestHandler.java  (+3 more)
src/main/resources/: IntentSchema.json  SampleUtterances.json  application.yml
src/test/resources/: application.yml
src/test/resources/MockResults/: EventfulResultPage1.json  EventfulResultPage2.json  EventfulResultPage3.json  ResultURL.txt
src/test/resources/SampleRequests/: LaunchJsonRequest.json  LaunchJsonResponse.json  SceneInvocationCategoryConfirmJsonRequest.json  SceneInvocationCategoryConfirmJsonResponse.json  SceneInvocationCityConfirmJsonRequest.json  SceneInvocationCityConfirmJsonResponse.json  SceneInvocationDateConfirmJsonRequest.json  SceneInvocationDateConfirmJsonResponse.json  SceneInvocationIntentConfirmJsonRequest.json  SceneInvocationIntentConfirmJsonResponse.json  SceneInvocationKeywordConfirmJsonRequest.json  SceneInvocationKeywordConfirmJsonResponse.json  SceneInvocationStartedJsonRequest.json  SceneInvocationStartedJsonResponse.json  StopJsonRequest.json  StopJsonResponse.json
src/test/resources/SampleRequestsAndResponses/AuxIntents/: CancelJsonRequest.json  CancelJsonResponse.json  LaunchJsonResponse.json  StopJsonRequest.json  StopJsonResponse.json
src/test/resources/SampleRequestsAndResponses/ExpandResultIntent/: ExpandResultInvalidEntryPointJsonRequest.json  ExpandResultInvalidEntryPointJsonResponse.json  ExpandResultJsonRequest.json  ExpandResultJsonResponse.json  ExpandResultNumberInvalidJsonRequest.json  ExpandResultNumberInvalidJsonResponse.json  ExpandResultNumberOutOfRangeJsonRequest.json  ExpandResultNumberOutOfRangeJsonResponse.json
src/test/resources/SampleRequestsAndResponses/FetchMoreResultsIntent/: FetchMoreResultsJsonRequest.json  FetchMoreResultsJsonResponse.json  FetchMoreResultsWhenNoMoreJsonRequest.json  FetchMoreResultsWhenNoMoreJsonResponse.json
src/test/resources/SampleRequestsAndResponses/HelpIntent/: HelpAfterResultsReadOutAwaitingExpansionJsonRequest.json  HelpAfterResultsReadOutAwaitingExpansionJsonResponse.json  HelpAfterResultsReadOutWithMoreResultsAvailableJsonRequest.json  HelpAfterResultsReadOutWithMoreResultsAvailableJsonResponse.json  HelpAfterSkillInvokedJsonRequest.json  HelpAfterSkillInvokedJsonResponse.json
src/test/resources/SampleRequestsAndResponses/SceneInvocationIntent/: SceneInvocationCategoryConfirmJsonRequest.json  SceneInvocationCategoryConfirmJsonResponse.json  SceneInvocationCategoryInvalidJsonRequest.json  SceneInvocationCategoryInvalidJsonResponse.json  SceneInvocationCityConfirmJsonRequest.json  SceneInvocationCityConfirmJsonResponse.json  SceneInvocationDateConfirmJsonRequest.json  SceneInvocationDateConfirmJsonResponse.json  SceneInvocationIntentConfirmJsonRequest.json  SceneInvocationIntentConfirmJsonResponse.json  SceneInvocationIntentDeniedJsonRequest.json  SceneInvocationIntentDeniedJsonResponse.json  SceneInvocationKeywordConfirmJsonRequest.json  SceneInvocationKeywordConfirmJsonResponse.json  SceneInvocationStartedJsonRequest.json  SceneInvocationStartedJsonResponse.json
(+37 files in other folders)
